# OtaUpgrade66n

./: JitPackUpload.gradle  build.gradle.kts  common.gradle  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yang/otaupgrade66n/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/otaupgrade66n/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yang/otaupgrade66n/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
otaUpgrade/: build.gradle
otaUpgrade/src/androidTest/java/com/yang/otaupgrade/: ExampleInstrumentedTest.java
otaUpgrade/src/main/: AndroidManifest.xml
otaUpgrade/src/main/java/com/yang/otaupgrade/: OTASDKUtils.java  OTAUtils.java
otaUpgrade/src/main/java/com/yang/otaupgrade/ble/: BleCallBack.java  BleScanner.java  OTACallBack.java  OTAUtilsCallBack.java
otaUpgrade/src/main/java/com/yang/otaupgrade/firware/: UpdateFirewareCallBack.java
otaUpgrade/src/main/java/com/yang/otaupgrade/model/: BleConstant.java  ErrorCode.java  FirmWareFile.java  OTAType.java  Partition.java
otaUpgrade/src/main/java/com/yang/otaupgrade/utils/: AESTool.java  BleUtils.java  ByteBuffer.java  HexString.java  Util.java
otaUpgrade/src/test/java/com/yang/otaupgrade/: ExampleUnitTest.java
